
def edit_distance(s1,s2):
    m = len(s1)+1
    n = len(s2)+1
    L = [[None]*m for _ in range(n)]
    for i in range(m):
        L[0][i] = i
    for j in range(n):
        L[j][0] = j
    for i in range(1,m):
        for j in range(1,n):
            cost = 0 if s1[j-1] == s2[i-1] else 1
            L[j][i] = min(
                L[j-1][i]+1,
                L[j][i-1] + 1,
                L[j-1][i-1]+cost
            )
    return L[m-1][n-1]
if __name__ == '__main__':
    s1 = 'ACT'
    s2 = 'AGT'
    print(edit_distance(s1,s2))
